spring.data.mongodb.database=pedidos
spring.data.mongodb.repositories.enabled=true
# Local Mongo DB
spring.data.mongodb.uri=mongodb://localhost/

spring.mail.host=smtp.gmail.com
spring.mail.username=pogomdza@gmail.com
spring.mail.password=cuytblvloudynuyr
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

